# xxHomeWorkDemo

./: build.gradle  settings.gradle  多线程.md
app/: build.gradle
app/src/androidTest/java/com/xiangxue/xxhomeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/adapter/: ListAdapter.java
app/src/main/java/com/xiangxue/annotation/: Apple.java  FruitColor.java  FruitName.java  FruitProducerFactory.java
app/src/main/java/com/xiangxue/annotation/activity/: AnnotationActivity.java
app/src/main/java/com/xiangxue/dagger2/: Dagger2Activity.java
app/src/main/java/com/xiangxue/dagger2/Inject/: Car.java  CarComponent.java  Engine.java
app/src/main/java/com/xiangxue/dagger2/Module_Provide/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/xiangxue/dagger2/Qualifier/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/xiangxue/dagger2/Scope/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/xiangxue/io/classTop/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  InputStreamReaderTest.java  OutputStreamWriterTest.java  RandomAccessFileTests.java  WriterLineTest.java
app/src/main/java/com/xiangxue/io/testtxt/: BufferedReader.txt  BufferedWrite.txt  moreline_read.txt  moreline_write.txt
app/src/main/java/com/xiangxue/rx/bean/: BaseResponse.java  ProjectBean.java  ProjectItem.java
app/src/main/java/com/xiangxue/rx/rx_activity/: FilterActivity.java  GetCodeActivity.java  OtherActivity.java  RetrofitLoginActivity.java  RetrofitTestActivity.java
app/src/main/java/com/xiangxue/rx/rx_apiservice/: WanAndroidApi.java
app/src/main/java/com/xiangxue/util/: HttpUtil.java  JsonUtil.java  ObservableFactory.java  ProgressDialogUtil.java  RxUtils.java
app/src/main/java/com/xiangxue/viewpager2/: ScaleInTransformer.kt  ViewPager2DemoActivity.kt
app/src/main/java/com/xiangxue/xxhomeworkdemo/: MainActivity.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/RxJava/: ColdObservableTest.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/io/: JavaIO.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/observableTest/: LwbObservable.java  ObservableMain.java  Whater.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/proxy/: AaFactory.java  BbFactory.java  Client.java  ManToolsFactory.java  WomanToolsFactory.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/proxy/dynamic/: MarkCompany.java  ProxyUtils.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/proxy/normal/: Alvin.java  Mark.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/reflect/: Lwb.java  LwbCompany.java  ReflectMain.java  TicketsService.java  TicketsServiceImpl.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/rxjava2/: ColdObservableDemo.java  CompletableDemo.java  ConnectableObservableDemo.java  Hot2ColdSubjectDemo.java  Liucheng.java  MaybeDemo.java  PublishsubjectRxBus.java  RxPreLoader.java  RxjavaDoDemo.java  SingleDemo.java  SubjectDemo.java
app/src/main/java/com/xiangxue/xxhomeworkdemo/rxjava2/backpressure/: BackpressureDemo01.java
app/src/main/res/layout/: activity_annotation.xml  activity_dagger2.xml  activity_filter.xml  activity_get_code.xml  activity_main.xml  activity_other.xml  activity_retrofit_login.xml  activity_retrofit_test.xml  activity_view_pager2_demo.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/xiangxue/xxhomeworkdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/demo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demo/mvp_dagger2/: App.java  MainActivity.java
base/src/main/java/com/demo/mvp_dagger2/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
base/src/main/java/com/demo/mvp_dagger2/ui/: HomeFragment.java
base/src/main/java/com/demo/mvp_dagger2/utils/: JsonUtil.java  StatusBarUtil.java  UIUtils.java
base/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_login.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/demo/base/: ExampleUnitTest.java
dagger2mvp/: build.gradle
dagger2mvp/src/androidTest/java/com/base/dagger2mvp/: ExampleInstrumentedTest.java
dagger2mvp/src/main/: AndroidManifest.xml
dagger2mvp/src/main/java/com/base/dagger2mvp/: App.java
dagger2mvp/src/main/res/values/: strings.xml
dagger2mvp/src/test/java/com/base/dagger2mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/demo/dsssss/: Login.java  LoginFirst.java  LoginSecond.java
lib/src/main/java/com/demo/test/: FruitMain.java
lib/src/main/java/com/demo/test/fruitAnnotation/: Apple.java  FruitColor.java  FruitName.java  FruitProducerFactory.java
lib/src/main/java/com/demo/test/humen/: ChildForZsPeo.java  Tuhao.java  ZsPeo.java
lib/src/main/java/com/demo/test/tools/: FruitTools.java
(+53 files in other folders)
